# aimers

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/nice/avishkar/: Candidate.java  CandidateVotes.java  CsvParser.java  DefaultSortingStrategy.java  DefaultWinnerComputationStrategy.java  ElectionProcessor.java  ElectionResult.java  ElectionRules.java  Parser.java  Solution.java  SortingStrategy.java  Voter.java  WinnerDeductionStrategy.java
src/main/java/com/nice/pojos/: Candidate.java  CandidateVotes.java  ConstituencyResult.java  Voter.java
src/main/java/com/nice/util/: BulkDataGenerator.java  ElectionHelper.java
src/test/java/com/nice/avishkar/: SolutionTests.java
